{
  "branches": [
    "master",
    "main",
    {
      "name": "release/*",
      "prerelease": "rc"
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {"type": "feat", "release": "minor"},
          {"type": "fix", "release": "patch"},
          {"type": "perf", "release": "patch"},
          {"type": "docs", "release": "patch"},
          {"type": "style", "release": false},
          {"type": "refactor", "release": "patch"},
          {"type": "test", "release": false},
          {"type": "chore", "release": false},
          {"type": "ci", "release": false},
          {"breaking": true, "release": "major"}
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {"type": "feat", "section": "✨ Features"},
            {"type": "fix", "section": "🐛 Bug Fixes"},
            {"type": "perf", "section": "⚡ Performance"},
            {"type": "docs", "section": "📚 Documentation"},
            {"type": "refactor", "section": "♻️ Code Refactoring"},
            {"type": "style", "section": "💄 Styles", "hidden": true},
            {"type": "chore", "section": "🔧 Chores", "hidden": true},
            {"type": "test", "section": "✅ Tests", "hidden": true},
            {"type": "ci", "section": "👷 CI/CD", "hidden": true}
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file.\n\nThe format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),\nand this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).\n\n<!-- This file is automatically generated. Do not edit manually. -->\n"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "uv run python -m build"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/*.whl",
            "label": "Python Wheel"
          },
          {
            "path": "dist/*.tar.gz",
            "label": "Source Distribution"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "pyproject.toml"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
